       _..._                                                       ___      ___   
    .-'_..._''.                                                 .'/   \  .'/   \  
  .' .'      '.\                            __  __   ___   .--./ /     \/ /     \ 
 / .'                                      |  |/  `.'   `. |__|| |     || |     | 
. '                       .-,.--.          |   .-.  .-.   '.--.| |     || |     | 
| |                 __    |  .-. |    __   |  |  |  |  |  ||  ||/`.   .'|/`.   .' 
| |              .:--.'.  | |  | | .:--.'. |  |  |  |  |  ||  | `.|   |  `.|   |  
. '             / |   \ | | |  | |/ |   \ ||  |  |  |  |  ||  |  ||___|   ||___|  
 \ '.          .`" __ | | | |  '- `" __ | ||  |  |  |  |  ||  |  |/___/   |/___/  
  '. `._____.-'/ .'.''| | | |      .'.''| ||__|  |__|  |__||__|  .'.--.   .'.--.  
    `-.______ / / /   | |_| |     / /   | |_                    | |    | | |    | 
             `  \ \._,\ '/|_|     \ \._,\ '/                    \_\    / \_\    / 
                 `--'  `"          `--'  `"                      `''--'   `''--'  